




logging.level.org.springframework.security=DEBUG

spring.data.mongodb.uri=mongodb://localhost:27017/test


spring.batch.jdbc.initialize-schema=always
spring.datasource.url=jdbc:postgresql://localhost:5432/personal
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
server.port=8083
spring.output.ansi.enabled=always
logging.charset.console=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.batch.job.enabled=false
spring.batch.job.name=processOrdersJob